1] Write a Java program to sum values of an given array. the array is 
   'int[ ] values = {34, 56, 78, 20, 78, 90, 74};'.
   
2] Write a Java program to calculate the average value of array elements. 
   the array is 'int array[ ] = {55, 66, 44, 22, 55, 77}' .
   
3] Write a Java program to find the maximum and minimum value from a given an array.
   array is 'int array[ ] = {45, 67, 98, 63, 59, 24, 48}' .
   
4] Write a Java program to find duplicate values in an array values, 
   the array is 'int values[ ] = {23, 45, 23, 56, 88, 99, 55, 34, 45, 67, 11, 88, 99, 11, 34}' .
   
5] Write a Java program to calculate sum of even numbers from an given array. the array is 
   'int[ ] values = {4, 6, 7, 2, 13, 9, 5};'.
   
6] Write a Java program to calculate sum of odd numbers from an given array. the array is
   'int[ ] values = {24, 36, 47, 27, 13, 9, 5};'.
   
7] Write a Java program to calculate sum of numbers at even index from an given array. 
   the array is 'int[ ] values = {4, 6, 7, 2, 13, 9, 5};'.
   
8] Write a Java program to calculate sum of square of numbers divisible by 3 from an given array.
   the array is 'int[ ] values = {4, 6, 7, 2, 12, 9, 15};
  
9] Write a java program to find the numbers which are divisible by 3 and 4 from a given array.
   int values[] = {56, 45, 30, 69, 28, 18, 60}
   
10]Write a Java program to calculate sum of odd and even numbers from an given array.     
   int[ ] values = {24, 39, 36, 47, 27, 13, 66, 69, 55};